/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Belarusbank;

import java.awt.event.KeyEvent;
import java.io.IOException;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JToggleButton;
import org.json.simple.JSONObject;

/**
 *
 * @author Administrator
 */
public class UI extends javax.swing.JFrame {

    /**
     * Creates new form UI
     */
    public UI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CloseDay = new javax.swing.JToggleButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Console = new javax.swing.JTextArea();
        loginField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        loginButton = new javax.swing.JButton();
        Welcome = new javax.swing.JLabel();
        DepositsButton = new javax.swing.JButton();
        CreditsButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        ClientsButton = new javax.swing.JButton();
        DaysCount = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        CloseDay.setText("Закрытие банковских дней");
        CloseDay.setEnabled(false);
        CloseDay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CloseDayMouseClicked(evt);
            }
        });
        CloseDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseDayActionPerformed(evt);
            }
        });
        getContentPane().add(CloseDay, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 370, 190, -1));

        Console.setColumns(20);
        Console.setLineWrap(true);
        Console.setRows(5);
        jScrollPane1.setViewportView(Console);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 400, 370));

        loginField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginFieldActionPerformed(evt);
            }
        });
        getContentPane().add(loginField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 100, 130, 30));

        jLabel2.setText("Логин");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 80, -1, -1));

        jLabel3.setText("Пароль");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 140, -1, -1));

        passwordField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                passwordFieldKeyPressed(evt);
            }
        });
        getContentPane().add(passwordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 160, 130, 30));

        loginButton.setText("Войти");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        getContentPane().add(loginButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 200, 130, -1));
        getContentPane().add(Welcome, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 230, 270, 30));

        DepositsButton.setText("Открытие депозита");
        DepositsButton.setEnabled(false);
        DepositsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepositsButtonActionPerformed(evt);
            }
        });
        getContentPane().add(DepositsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 310, 190, -1));

        CreditsButton.setText("Оформление кредита");
        CreditsButton.setEnabled(false);
        CreditsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreditsButtonActionPerformed(evt);
            }
        });
        getContentPane().add(CreditsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 340, 190, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Belarusbank-rus-grin.png"))); // NOI18N
        jLabel4.setText("jLabel4");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 690, 60));

        ClientsButton.setText("Добавление клиента");
        ClientsButton.setEnabled(false);
        ClientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClientsButtonActionPerformed(evt);
            }
        });
        getContentPane().add(ClientsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 280, 190, -1));

        DaysCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DaysCountActionPerformed(evt);
            }
        });
        getContentPane().add(DaysCount, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 420, 190, 30));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Текущая дата:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 80, 150, -1));

        dateLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        dateLabel.setText(" ");
        getContentPane().add(dateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(564, 100, 140, -1));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Количество дней для закрытия");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 400, 190, -1));
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 460, 40, 10));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CloseDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseDayActionPerformed

    }//GEN-LAST:event_CloseDayActionPerformed

    public JTextField getDaysCount() {
        return DaysCount;
    }

    public JLabel getDateLabel() {
        return dateLabel;
    }

    private void CloseDayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseDayMouseClicked
         try {
        if(Integer.parseInt(getDaysCount().getText())<=0){
            Console.append("Некорректное количество дней.\n");
        }
        for(int i=0;i<Integer.parseInt(getDaysCount().getText());i++){

            JSONObject jsonObj = new JSONObject();
            jsonObj.put("JSON", "BELARUSBANK");
            jsonObj.put("TYPE", "CLOSEDAY");
            getConsole().append(BankClientNetworking.sendDataAndGetResponse(jsonObj.toJSONString(), this).get("DATA").toString());
            jsonObj = new JSONObject();
            jsonObj.put("JSON", "BELARUSBANK");
            jsonObj.put("TYPE", "CLOSECREDITDAY");
            getConsole().append(BankClientNetworking.sendDataAndGetResponse(jsonObj.toJSONString(), this).get("DATA").toString());
            jsonObj = new JSONObject();
            jsonObj.put("JSON", "BELARUSBANK");
            jsonObj.put("TYPE", "GETDATE");
            getDateLabel().setText(BankClientNetworking.sendDataAndGetResponse(jsonObj.toJSONString(), this).get("DATE").toString());
        }
        } catch (IOException | ParseException | NumberFormatException ex) {
            Console.append("Некорректное количество дней.\n");
        }
    }//GEN-LAST:event_CloseDayMouseClicked

    public JTextField getLoginField() {
        return loginField;
    }

    public JPasswordField getPasswordField() {
        return passwordField;
    }

    public JLabel getWelcome() {
        return Welcome;
    }

    public JButton getClientsButton() {
        return ClientsButton;
    }

    public JToggleButton getCloseDay() {
        return CloseDay;
    }

    public JButton getCreditsButton() {
        return CreditsButton;
    }

    public JButton getDepositsButton() {
        return DepositsButton;
    }

    private void loginFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginFieldActionPerformed
    private void tryLogin(){
        if(login.login(getLoginField().getText(), new String(getPasswordField().getPassword()))){
            getWelcome().setText("Добро пожаловать, "+getLoginField().getText());
            getLoginField().setText("");
            getPasswordField().setText("");
            getCloseDay().setEnabled(true);
            getCreditsButton().setEnabled(true);
            getDepositsButton().setEnabled(true);
            getClientsButton().setEnabled(true);
        } else{
            getWelcome().setText("Неверный логин или пароль.");
            getCloseDay().setEnabled(false);
            getCreditsButton().setEnabled(false);
            getDepositsButton().setEnabled(false);
            getClientsButton().setEnabled(false);
        }
    }
    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        tryLogin();
    }//GEN-LAST:event_loginButtonActionPerformed

    private void ClientsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClientsButtonActionPerformed
       new ClientsModule.UI().main(null);
    }//GEN-LAST:event_ClientsButtonActionPerformed

    private void DepositsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepositsButtonActionPerformed
       new DepositsModule.UI().main(null);;
    }//GEN-LAST:event_DepositsButtonActionPerformed

    private void CreditsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreditsButtonActionPerformed
        new CreditsModule.UI().main(null);;
    }//GEN-LAST:event_CreditsButtonActionPerformed

    private void passwordFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordFieldKeyPressed
         if (evt.getKeyCode() == KeyEvent.VK_ENTER){ tryLogin(); }
    }//GEN-LAST:event_passwordFieldKeyPressed

    private void DaysCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DaysCountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DaysCountActionPerformed


    public JTextArea getConsole() {
        return Console;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
          for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ClientsButton;
    private javax.swing.JToggleButton CloseDay;
    private javax.swing.JTextArea Console;
    private javax.swing.JButton CreditsButton;
    private javax.swing.JTextField DaysCount;
    private javax.swing.JButton DepositsButton;
    private javax.swing.JLabel Welcome;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton loginButton;
    private javax.swing.JTextField loginField;
    private javax.swing.JPasswordField passwordField;
    // End of variables declaration//GEN-END:variables
}
