package ClientsModule;


import java.io.IOException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Administrator
 */
public class UI extends javax.swing.JFrame {
    private static UI gui;
    private static final ArrayList<String> countries = new ArrayList<>();
    private static final ArrayList<String> disabilities = new ArrayList<>();
    private static final ArrayList<String> maritalstatus = new ArrayList<>();
    public static void initialize(){
        try {
            ClientsNetworking.sendDataAndGetResponce(json.createJSON("GETLIST", "marital_status"
                    , "status"), null);
            ClientsNetworking.sendDataAndGetResponce(json.createJSON("GETLIST", "disability"
                    , "type"), null);
            ClientsNetworking.sendDataAndGetResponce(json.createJSON("GETLIST", "countries"
                    , "country"), null);
        } catch (IOException | ParseException ex) {
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public static void addCountries(ArrayList<String> arr){
        for(int i=0;i<arr.size();i++){
            countries.add(arr.get(i));
        }
    }
    public static void addDisabilities(ArrayList<String> arr){
        for(int i=0;i<arr.size();i++){
            disabilities.add(arr.get(i));
        }
    }
    public static void addMaritalStatus(ArrayList<String> arr){
        for(int i=0;i<arr.size();i++){
            maritalstatus.add(arr.get(i));
        }
    }
    public static String[] getCountries(){
        return countries.toArray(new String[0]);
        
    }
     public static String[] getDisabilitiesList(){
        return disabilities.toArray(new String[0]);
    }
     
          public static String[] getMaritalStatusList(){
        return maritalstatus.toArray(new String[0]);
    }
    /**
     * Creates new form UI
     */
    public UI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Addition = new javax.swing.JPanel();
        LastName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        FirstName = new javax.swing.JTextField();
        Patronym = new javax.swing.JTextField();
        DateOfBirth = new javax.swing.JTextField();
        GenderM = new javax.swing.JRadioButton();
        GenderF = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        PassportSer = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        PassportNum = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        PlaceOfIssuing = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        IdentificNumber = new javax.swing.JTextField();
        PlaceOfBirth = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        ResidenceCity = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        ResidenceAddress = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        PhoneHome = new javax.swing.JTextField();
        PhoneMobile = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        Email = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Console = new javax.swing.JTextArea();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        WorkPlace = new javax.swing.JTextField();
        WorkPosition = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        RegistrationCity = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        RegistrationAddress = new javax.swing.JTextField();
        MaritalStatus = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        Citizenship = new javax.swing.JComboBox<>();
        jLabel23 = new javax.swing.JLabel();
        Disabilities = new javax.swing.JComboBox<>();
        jLabel24 = new javax.swing.JLabel();
        Pension = new javax.swing.JCheckBox();
        jLabel25 = new javax.swing.JLabel();
        MonthlyEarnings = new javax.swing.JTextField();
        MilitaryService = new javax.swing.JCheckBox();
        Write = new javax.swing.JButton();
        Update = new javax.swing.JButton();
        ClearButton = new javax.swing.JButton();
        ClearButton1 = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        Delete = new javax.swing.JButton();
        Find = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        Addition.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        LastName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LastNameActionPerformed(evt);
            }
        });
        Addition.add(LastName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 110, -1));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Фамилия*");
        Addition.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 109, -1));

        FirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameActionPerformed(evt);
            }
        });
        Addition.add(FirstName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 109, -1));

        Patronym.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PatronymActionPerformed(evt);
            }
        });
        Addition.add(Patronym, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 109, -1));

        DateOfBirth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DateOfBirthActionPerformed(evt);
            }
        });
        Addition.add(DateOfBirth, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 109, -1));

        GenderM.setText("Мужской");
        GenderM.setEnabled(false);
        GenderM.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GenderMMouseWheelMoved(evt);
            }
        });
        GenderM.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GenderMMouseClicked(evt);
            }
        });
        GenderM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenderMActionPerformed(evt);
            }
        });
        Addition.add(GenderM, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 330, 82, -1));

        GenderF.setText("Женский");
        GenderF.setEnabled(false);
        GenderF.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                GenderFMouseWheelMoved(evt);
            }
        });
        GenderF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GenderFMouseClicked(evt);
            }
        });
        GenderF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GenderFActionPerformed(evt);
            }
        });
        Addition.add(GenderF, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 330, 84, -1));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Имя*");
        Addition.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 109, -1));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Отчество*");
        Addition.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 109, -1));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Дата рождения*");
        Addition.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 155, 150, 20));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Пол**");
        Addition.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 310, 174, -1));

        PassportSer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PassportSerActionPerformed(evt);
            }
        });
        Addition.add(PassportSer, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 30, 150, -1));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Серия паспорта*");
        Addition.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 10, 150, -1));

        PassportNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PassportNumActionPerformed(evt);
            }
        });
        Addition.add(PassportNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 80, 150, -1));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Номер паспорта*");
        Addition.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 60, 150, -1));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Место выдачи паспорта*");
        Addition.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 110, 150, -1));

        PlaceOfIssuing.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PlaceOfIssuingActionPerformed(evt);
            }
        });
        Addition.add(PlaceOfIssuing, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 130, 150, -1));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Идентификационный номер*");
        Addition.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(142, 160, 170, -1));
        Addition.add(IdentificNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(152, 180, 150, -1));

        PlaceOfBirth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PlaceOfBirthActionPerformed(evt);
            }
        });
        Addition.add(PlaceOfBirth, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 30, 200, -1));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Место рождения*");
        Addition.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 200, -1));

        ResidenceCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResidenceCityActionPerformed(evt);
            }
        });
        Addition.add(ResidenceCity, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 80, 200, -1));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Город фактического проживания*");
        Addition.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 60, 200, -1));

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Адрес фактического проживания*");
        Addition.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 200, -1));

        ResidenceAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResidenceAddressActionPerformed(evt);
            }
        });
        Addition.add(ResidenceAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 130, 200, -1));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setText("Телефон домашний*");
        Addition.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 170, -1));

        PhoneHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PhoneHomeActionPerformed(evt);
            }
        });
        Addition.add(PhoneHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 30, 170, -1));

        PhoneMobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PhoneMobileActionPerformed(evt);
            }
        });
        Addition.add(PhoneMobile, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 170, -1));

        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Телефон мобильный");
        Addition.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 60, 170, -1));

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("E-mail");
        Addition.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 169, -1));

        Email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailActionPerformed(evt);
            }
        });
        Addition.add(Email, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 130, 169, -1));

        Console.setColumns(20);
        Console.setLineWrap(true);
        Console.setRows(5);
        jScrollPane1.setViewportView(Console);

        Addition.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 280, 134));

        jLabel17.setText("Консоль");
        Addition.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, -1, -1));

        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("Место работы");
        Addition.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 160, 169, -1));

        WorkPlace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WorkPlaceActionPerformed(evt);
            }
        });
        Addition.add(WorkPlace, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 180, 169, -1));

        WorkPosition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WorkPositionActionPerformed(evt);
            }
        });
        Addition.add(WorkPosition, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 230, 170, -1));

        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel19.setText("Должность");
        Addition.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 210, 170, -1));

        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Город прописки*");
        Addition.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, 200, -1));

        RegistrationCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrationCityActionPerformed(evt);
            }
        });
        Addition.add(RegistrationCity, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 180, 200, -1));

        jLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel21.setText("Адрес прописки*");
        Addition.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 210, 200, -1));

        RegistrationAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrationAddressActionPerformed(evt);
            }
        });
        Addition.add(RegistrationAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 230, 200, -1));

        MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel<>(getMaritalStatusList()));
        MaritalStatus.setEnabled(false);
        MaritalStatus.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                MaritalStatusMouseWheelMoved(evt);
            }
        });
        MaritalStatus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MaritalStatusMouseClicked(evt);
            }
        });
        MaritalStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaritalStatusActionPerformed(evt);
            }
        });
        Addition.add(MaritalStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 280, 200, -1));

        jLabel22.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel22.setText("Cемейное положение**");
        Addition.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 260, 200, -1));

        Citizenship.setModel(new javax.swing.DefaultComboBoxModel<>(getCountries()));
        Citizenship.setAutoscrolls(true);
        Citizenship.setEnabled(false);
        Citizenship.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                CitizenshipMouseWheelMoved(evt);
            }
        });
        Citizenship.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CitizenshipMouseClicked(evt);
            }
        });
        Addition.add(Citizenship, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 280, 170, -1));

        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("Гражданство**");
        Addition.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 260, 170, -1));

        Disabilities.setModel(new javax.swing.DefaultComboBoxModel<>(getDisabilitiesList()));
        Disabilities.setEnabled(false);
        Disabilities.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                DisabilitiesMouseWheelMoved(evt);
            }
        });
        Disabilities.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DisabilitiesMouseClicked(evt);
            }
        });
        Addition.add(Disabilities, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 330, 200, -1));

        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel24.setText("Ежемесячный доход");
        Addition.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 10, 180, -1));

        Pension.setText("Пенсионер**");
        Pension.setEnabled(false);
        Pension.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                PensionMouseWheelMoved(evt);
            }
        });
        Pension.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PensionMouseClicked(evt);
            }
        });
        Pension.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PensionActionPerformed(evt);
            }
        });
        Addition.add(Pension, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 180, 165, 19));

        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel25.setText("Инвалидность**");
        Addition.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 310, 200, -1));
        Addition.add(MonthlyEarnings, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 30, 180, -1));

        MilitaryService.setText("Военнообязанность**");
        MilitaryService.setEnabled(false);
        MilitaryService.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                MilitaryServiceMouseWheelMoved(evt);
            }
        });
        MilitaryService.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MilitaryServiceMouseClicked(evt);
            }
        });
        MilitaryService.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MilitaryServiceActionPerformed(evt);
            }
        });
        Addition.add(MilitaryService, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 230, 156, 19));

        Write.setText("Записать");
        Write.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WriteActionPerformed(evt);
            }
        });
        Addition.add(Write, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 70, 90, 30));

        Update.setText("Изменить");
        Update.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UpdateMouseClicked(evt);
            }
        });
        Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateActionPerformed(evt);
            }
        });
        Addition.add(Update, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 130, 90, 30));

        ClearButton.setText("Очистить консоль");
        ClearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearButtonActionPerformed(evt);
            }
        });
        Addition.add(ClearButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 230, 230, 16));

        ClearButton1.setText("Очистить поля");
        ClearButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearButton1ActionPerformed(evt);
            }
        });
        Addition.add(ClearButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 280, 180, -1));
        Addition.add(filler1, new org.netbeans.lib.awtextra.AbsoluteConstraints(892, 0, -1, 358));

        Delete.setText("Удалить");
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteActionPerformed(evt);
            }
        });
        Addition.add(Delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 70, 80, 30));

        Find.setText("Найти");
        Find.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FindActionPerformed(evt);
            }
        });
        Addition.add(Find, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 130, 80, 30));

        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("  (дд.мм.гггг)");
        Addition.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, 110, -1));

        jLabel26.setText("* - обязательные поля");
        Addition.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 340, -1, -1));

        jLabel27.setText("* *- активируемые обязательные поля");
        Addition.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 360, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Addition, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Addition, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClearButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearButton1ActionPerformed
        getGenderF().setSelected(false);
        getGenderM().setSelected(false);
        getDisabilities().setEnabled(false);
        getCitizenship().setEnabled(false);
        getMaritalStatus().setEnabled(false);
        getMilitaryService().setEnabled(false);
        getPension().setEnabled(false);
        getGenderF().setEnabled(false);
        getGenderM().setEnabled(false);
        getFirstName().setText("");
        getLastName().setText("");
        getPatronym().setText("");
        getDateOfBirth().setText("");
        getPlaceOfBirth().setText("");
        getPassportSer().setText("");
        getPassportNum().setText("");
        getPlaceOfIssuing().setText("");
        getIdentificNumber().setText("");
        getPlaceOfBirth().setText("");
        getResidenceCity().setText("");
        getResidenceAddress().setText("");
        getRegistrationCity().setText("");
        getPhoneHome().setText("");
        getPhoneMobile().setText("");
        getEmail().setText("");
        getWorkPlace().setText("");
        getWorkPosition().setText("");
        getRegistrationAddress().setText("");
        getMonthlyEarnings().setText("");
    }//GEN-LAST:event_ClearButton1ActionPerformed

    private void ClearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearButtonActionPerformed
        getConsole().setText("");
    }//GEN-LAST:event_ClearButtonActionPerformed

    private void FindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FindActionPerformed
        Client.gui = this;
        try {
            Client.getDataAndSendJSON("FIND");
            getFind().setSelected(false);
        } catch (IOException ex) {
            this.getConsole().append(ex.getLocalizedMessage());
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_FindActionPerformed

    private void UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateActionPerformed

    }//GEN-LAST:event_UpdateActionPerformed

    private void UpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UpdateMouseClicked
        Client.gui = this;
        getUpdate().setSelected(false);
        try {
            if(Write.isEnabled()){
                Client.getDataAndSendJSON("UPDATE");
            } else {
                Client.getDataAndSendJSON("INSERT");
            }
        } catch (IOException ex) {
            this.getConsole().append(ex.getLocalizedMessage());
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_UpdateMouseClicked

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        Client.gui = this;
        try {
            Client.getDataAndSendJSON("FINDTODELETE");
            getDelete().setSelected(false);
        } catch (IOException ex) {
            this.getConsole().append(ex.getLocalizedMessage());
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_DeleteActionPerformed

    private void WriteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WriteActionPerformed
        Client.gui = this;
        try {
            Client.getDataAndSendJSON("INSERT");
            getWrite().setSelected(false);
        } catch (IOException ex) {
            this.getConsole().append(ex.getLocalizedMessage());
            Logger.getLogger(UI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_WriteActionPerformed

    private void MilitaryServiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MilitaryServiceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MilitaryServiceActionPerformed

    private void MilitaryServiceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MilitaryServiceMouseClicked
        getMilitaryService().setEnabled(true);
    }//GEN-LAST:event_MilitaryServiceMouseClicked

    private void MilitaryServiceMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_MilitaryServiceMouseWheelMoved
        getMilitaryService().setEnabled(false);
    }//GEN-LAST:event_MilitaryServiceMouseWheelMoved

    private void PensionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PensionMouseClicked
        getPension().setEnabled(true);
    }//GEN-LAST:event_PensionMouseClicked

    private void PensionMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_PensionMouseWheelMoved
        getPension().setEnabled(false);
    }//GEN-LAST:event_PensionMouseWheelMoved

    private void DisabilitiesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DisabilitiesMouseClicked
        getDisabilities().setEnabled(true);
    }//GEN-LAST:event_DisabilitiesMouseClicked

    private void DisabilitiesMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_DisabilitiesMouseWheelMoved
        getDisabilities().setEnabled(false);
    }//GEN-LAST:event_DisabilitiesMouseWheelMoved

    private void CitizenshipMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CitizenshipMouseClicked
        getCitizenship().setEnabled(true);
    }//GEN-LAST:event_CitizenshipMouseClicked

    private void CitizenshipMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_CitizenshipMouseWheelMoved
        getCitizenship().setEnabled(false);
    }//GEN-LAST:event_CitizenshipMouseWheelMoved

    private void MaritalStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaritalStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MaritalStatusActionPerformed

    private void MaritalStatusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MaritalStatusMouseClicked
        getMaritalStatus().setEnabled(true);
    }//GEN-LAST:event_MaritalStatusMouseClicked

    private void MaritalStatusMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_MaritalStatusMouseWheelMoved
        getMaritalStatus().setEnabled(false);
    }//GEN-LAST:event_MaritalStatusMouseWheelMoved

    private void RegistrationAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrationAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RegistrationAddressActionPerformed

    private void RegistrationCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrationCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RegistrationCityActionPerformed

    private void WorkPositionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WorkPositionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WorkPositionActionPerformed

    private void WorkPlaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WorkPlaceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WorkPlaceActionPerformed

    private void EmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EmailActionPerformed

    private void PhoneMobileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PhoneMobileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PhoneMobileActionPerformed

    private void PhoneHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PhoneHomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PhoneHomeActionPerformed

    private void ResidenceAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResidenceAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ResidenceAddressActionPerformed

    private void ResidenceCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResidenceCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ResidenceCityActionPerformed

    private void PlaceOfBirthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PlaceOfBirthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PlaceOfBirthActionPerformed

    private void PlaceOfIssuingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PlaceOfIssuingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PlaceOfIssuingActionPerformed

    private void PassportNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PassportNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PassportNumActionPerformed

    private void PassportSerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PassportSerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PassportSerActionPerformed

    private void GenderFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenderFActionPerformed
        GenderM.setSelected(false);
    }//GEN-LAST:event_GenderFActionPerformed

    private void GenderFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GenderFMouseClicked
        getGenderF().setEnabled(true);
    }//GEN-LAST:event_GenderFMouseClicked

    private void GenderFMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_GenderFMouseWheelMoved
        getGenderF().setEnabled(false);
    }//GEN-LAST:event_GenderFMouseWheelMoved

    private void GenderMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GenderMActionPerformed
        GenderF.setSelected(false);
    }//GEN-LAST:event_GenderMActionPerformed

    private void GenderMMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GenderMMouseClicked
        getGenderM().setEnabled(true);
    }//GEN-LAST:event_GenderMMouseClicked

    private void GenderMMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_GenderMMouseWheelMoved
        getGenderM().setEnabled(false);
    }//GEN-LAST:event_GenderMMouseWheelMoved

    private void DateOfBirthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DateOfBirthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DateOfBirthActionPerformed

    private void PatronymActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PatronymActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PatronymActionPerformed

    private void FirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FirstNameActionPerformed

    private void LastNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LastNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LastNameActionPerformed

    private void PensionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PensionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PensionActionPerformed

    public JButton getDelete() {
        return Delete;
    }

    public JButton getFind() {
        return Find;
    }

    public JButton getUpdate() {
        return Update;
    }

    public JButton getWrite() {
        return Write;
    }

    public JComboBox<String> getDisabilities() {
        return Disabilities;
    }

    public JComboBox<String> getCitizenship() {
        return Citizenship;
    }

    public JComboBox<String> getMaritalStatus() {
        return MaritalStatus;
    }

    public JCheckBox getMilitaryService() {
        return MilitaryService;
    }

    public JTextField getMonthlyEarnings() {
        return MonthlyEarnings;
    }

    public JCheckBox getPension() {
        return Pension;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        initialize();
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            gui = new UI();
            gui.setVisible(true);
        });
    }

    public JPanel getAddition() {
        return Addition;
    }

    public JTextArea getAdditionConsole() {
        return Console;
    }

    public JTextField getDateOfBirth() {
        return DateOfBirth;
    }

    public JTextField getEmail() {
        return Email;
    }

    public JTextField getFirstName() {
        return FirstName;
    }

    public JRadioButton getGenderF() {
        return GenderF;
    }

    public JRadioButton getGenderM() {
        return GenderM;
    }

    public JTextField getIdentificNumber() {
        return IdentificNumber;
    }

    public JTextField getLastName() {
        return LastName;
    }

    public JTextField getPassportNum() {
        return PassportNum;
    }

    public JTextField getPassportSer() {
        return PassportSer;
    }

    public JTextField getPatronym() {
        return Patronym;
    }

    public JTextField getPhoneHome() {
        return PhoneHome;
    }
    
    public JTextField getPhoneMobile() {
        return PhoneMobile;
    }

    public JTextField getPlaceOfBirth() {
        return PlaceOfBirth;
    }

    public JTextField getPlaceOfIssuing() {
        return PlaceOfIssuing;
    }
    
    public JTextArea getConsole(){
        return this.Console;
    }
    
    public JTextField getRegistrationAddress() {
        return RegistrationAddress;
    }

    public JTextField getRegistrationCity() {
        return RegistrationCity;
    }

    public JTextField getResidenceAddress() {
        return ResidenceAddress;
    }

    public JTextField getResidenceCity() {
        return ResidenceCity;
    }

    public JTextField getWorkPlace() {
        return WorkPlace;
    }

    public JTextField getWorkPosition() {
        return WorkPosition;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Addition;
    private javax.swing.JComboBox<String> Citizenship;
    private javax.swing.JButton ClearButton;
    private javax.swing.JButton ClearButton1;
    private javax.swing.JTextArea Console;
    private javax.swing.JTextField DateOfBirth;
    private javax.swing.JButton Delete;
    private javax.swing.JComboBox<String> Disabilities;
    private javax.swing.JTextField Email;
    private javax.swing.JButton Find;
    private javax.swing.JTextField FirstName;
    private javax.swing.JRadioButton GenderF;
    private javax.swing.JRadioButton GenderM;
    private javax.swing.JTextField IdentificNumber;
    private javax.swing.JTextField LastName;
    private javax.swing.JComboBox<String> MaritalStatus;
    private javax.swing.JCheckBox MilitaryService;
    private javax.swing.JTextField MonthlyEarnings;
    private javax.swing.JTextField PassportNum;
    private javax.swing.JTextField PassportSer;
    private javax.swing.JTextField Patronym;
    private javax.swing.JCheckBox Pension;
    private javax.swing.JTextField PhoneHome;
    private javax.swing.JTextField PhoneMobile;
    private javax.swing.JTextField PlaceOfBirth;
    private javax.swing.JTextField PlaceOfIssuing;
    private javax.swing.JTextField RegistrationAddress;
    private javax.swing.JTextField RegistrationCity;
    private javax.swing.JTextField ResidenceAddress;
    private javax.swing.JTextField ResidenceCity;
    private javax.swing.JButton Update;
    private javax.swing.JTextField WorkPlace;
    private javax.swing.JTextField WorkPosition;
    private javax.swing.JButton Write;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
